<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_refresh"
        app:showAsAction="never"
        android:icon="@drawable/refresh"
        android:title="Refresh"/>

    <item
        android:id="@+id/action_adress"
        app:showAsAction="always"
        android:icon="@drawable/adress"
        android:title="Adress"/>

    <item android:id="@+id/action_locate"
    android:icon="@drawable/target"
    android:title="@string/menu_location"
    app:showAsAction="always"  />

    <item android:id="@+id/action_AutomaticMode"

        android:title="@string/turnOnAutomaticMode"
        app:showAsAction="never"  />

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/bin"
        android:title="@string/clear"
        app:showAsAction="always">
    </item>

<!--    <item
        android:id="@+id/action_settings"

        android:title="@string/settings">
    </item>
    -->

</menu>